# hibernate-loader-redesign

./: README.md  build.gradle
src/main/java/org/hibernate/engine/: FetchStrategy.java
src/main/java/org/hibernate/loader/: FetchPlan.java
src/main/java/org/hibernate/loader/plan/impl/: CascadeBasedEntityLoadPlanBuilder.java  CascadeBasedLoadPlanBuilderStrategy.java  CascadeLoadPlanBuilderStrategy.java  LoadPlanImpl.java  RootEntityLoadPlanBuilderStrategy.java  SingleRootReturnLoadPlanBuilderStrategy.java
src/main/java/org/hibernate/loader/plan/internal/: CascadeLoadPlanBuilderStrategy.java  SingleRootReturnLoadPlanBuilderStrategy.java
src/main/java/org/hibernate/loader/plan/spi/: AbstractFetch.java  AbstractFetchOwner.java  AbstractFetchReturn.java  AbstractLoadPlanBuilderStrategy.java  AbstractPlanNode.java  AbstractReturn.java  CollectionFetch.java  CollectionReturn.java  CompositeFetch.java  EntityFetch.java  EntityReturn.java  Fetch.java  FetchOwner.java  FetchReturn.java  FetchReturnOwner.java  FetchedCollectionReturn.java  FetchedEntityReturn.java  LoadPlan.java  LoadPlanBuilder.java  LoadPlanBuilderStrategy.java  NonScalarReturn.java  Return.java  ReturnVisitationStrategy.java  ReturnVisitationStrategyAdapter.java  ReturnVisitor.java  RootCollectionReturn.java  RootEntityReturn.java  RootReturn.java  ScalarReturn.java  package-info.java
src/main/java/org/hibernate/loader/plan/spi2/: AbstractFetch.java  AbstractFetchOwner.java  AbstractPlanNode.java  CollectionFetch.java  CollectionReference.java  CollectionReturn.java  EntityFetch.java  EntityReference.java  EntityReturn.java  Fetch.java  FetchOwner.java  LoadPlan.java  Return.java  ScalarReturn.java
src/main/java/org/hibernate/loader/spi/: AbstractFetchOwner.java  AbstractFetchReturn.java  AbstractResultProcessor.java  AbstractReturn.java  BasicLoadPlan.java  BasicResultSetProcessor.java  CollectionReturn.java  EntityReturn.java  FetchReturn.java  FetchReturnOwner.java  FetchedCollectionReturn.java  FetchedEntityReturn.java  LoadPlan.java  NonScalarReturn.java  OnDemandResultSetProcessor.java  ResultSetProcessor.java  Return.java  ReturnVisitationStrategy.java  ReturnVisitationStrategyAdapter.java  ReturnVisitor.java  RootCollectionReturn.java  RootEntityReturn.java  RootReturn.java  ScalarReturn.java  package-info.java
src/main/java/org/hibernate/loader/walking/impl/: AbstractAttributeDefinition.java  AbstractCompositeBasedAttribute.java  AbstractCompositeDefinition.java  AbstractEntityBasedAttribute.java  CollectionDefinitionImpl.java  CompositeBasedAssociationAttribute.java  CompositeBasedBasicAttribute.java  CompositeBasedCompositeAttribute.java  EntityBasedAssociationAttribute.java  EntityBasedBasicAttribute.java  EntityBasedCompositeAttribute.java  EntityDefinitionImpl.java  Helper.java
src/main/java/org/hibernate/loader/walking/spi/: AssociationAttributeDefinition.java  AssociationKey.java  AssociationVisitationStrategy.java  AttributeDefinition.java  AttributeSource.java  CollectionDefinition.java  CollectionElementDefinition.java  CollectionIndexDefinition.java  CompositeDefinition.java  EntityDefinition.java  MetadataDrivenAssociationVisitor.java  package-info.java
src/main/java/org/hibernate/persister/walking/impl/: AbstractAttributeDefinition.java  AbstractCompositeBasedAttribute.java  AbstractCompositeDefinition.java  AbstractEntityBasedAttribute.java  CollectionDefinitionImpl.java  CompositeBasedAssociationAttribute.java  CompositeBasedBasicAttribute.java  CompositeBasedCompositeAttribute.java  EntityBasedAssociationAttribute.java  EntityBasedBasicAttribute.java  EntityBasedCompositeAttribute.java  EntityDefinitionImpl.java  Helper.java
src/main/java/org/hibernate/persister/walking/internal/: AbstractAttributeDefinition.java  AbstractCompositeBasedAttribute.java  AbstractCompositeDefinition.java  AbstractEntityBasedAttribute.java  CollectionDefinitionImpl.java  CompositeBasedAssociationAttribute.java  CompositeBasedBasicAttribute.java  CompositeBasedCompositeAttribute.java  EntityBasedAssociationAttribute.java  EntityBasedBasicAttribute.java  EntityBasedCompositeAttribute.java  EntityDefinitionImpl.java  Helper.java
src/main/java/org/hibernate/persister/walking/spi/: AssociationAttributeDefinition.java  CollectionDefinition.java  EntityDefinition.java  MetadataDrivenAssociationVisitor.java  package-info.java
src/test/java/org/hibernate/loader/walking/: BasicWalkingTest.java
src/test/java/org/hibernate/persister/walking/: BasicWalkingTest.java
(+2 files in other folders)
